<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/alarmListFragment">

    <fragment
        android:id="@+id/alarmListFragment"
        android:name="com.glwona.reminderexample.AlarmListFragment"
        android:label="alarm_list_fragment"
        tools:layout="@layout/alarm_list_fragment" >
        <action
            android:id="@+id/action_alarmListFragment_to_alarmSettingFragment"
            app:destination="@id/alarmSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmSettingFragment"
        android:name="com.glwona.reminderexample.AlarmSettingFragment"
        android:label="alarm_setting_fragment"
        tools:layout="@layout/alarm_setting_fragment" />
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.glwona.reminderexample.AlarmFragment"
        android:label="alarm_fragment"
        tools:layout="@layout/alarm_fragment" >
        <action
            android:id="@+id/action_alarmFragment_to_alarmListFragment"
            app:destination="@id/alarmListFragment" />
    </fragment>
</navigation>